<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EUCONFIO</title>
    <script src="js/app.js" defer></script>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
<body>
    <header class="main-menu">

        <div class="logo">
            <h1>LOGO</h1>
        </div>
        <div class="btni">
            <button id="menu-button">&#9776;</button>
        </div>
    </header>

    <nav class="nav-bar">
        <div class="nav-items">
            <a href="#">TESTE</a>
            <a href="#">TESTE</a>
            <a href="#">TESTE</a>
        </div>

        <div id="mobile-menu" class="nav-items">
            <a href="#">TESTE</a>
            <a href="#">TESTE</a>
            <a href="#">TESTE</a>
        </div>
    </nav>

    <section class="container">
        <div class="carrosel">
            <h1>EFEITO CARROSEL</h1>
        </div>
    </section>
</body>
</html>